{
  "name": "@limina/monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senaoxi/limina.git"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build:tools": "pnpm --filter @limina/build-tools run build && pnpm --filter @limina/eslint-config run build",
    "build": "pnpm run build:tools && pnpm --filter limina run build && pnpm --filter limina-migrate run build",
    "build:watch": "pnpm run build:tools && pnpm --parallel --filter limina --filter limina-migrate run dev",
    "test:unit": "pnpm --filter limina run test:unit && pnpm --filter limina-migrate run test:unit",
    "test:integration": "pnpm --filter limina run test:integration && pnpm --filter limina-migrate run test:integration",
    "test:tooling": "pnpm --filter @limina/eslint-config test && node --import tsx --test scripts/release/*.spec.ts scripts/infrastructure/*.spec.ts",
    "infrastructure:check": "tsx scripts/infrastructure/check.ts",
    "security:audit": "tsx scripts/infrastructure/security-audit.ts",
    "artifacts:report": "tsx scripts/infrastructure/artifact-report.ts",
    "release:check-tag": "tsx scripts/release/check-tag-cli.ts",
    "test:smoke": "pnpm --dir smoke test",
    "smoke": "pnpm run build && pnpm run test:smoke",
    "test": "pnpm run build && pnpm run test:unit && pnpm run test:tooling && pnpm run test:integration",
    "typecheck": "node packages/limina/bin/limina.js --config limina.config.mts check typecheck",
    "check": "node packages/limina/bin/limina.js --config limina.config.mts check",
    "lint:packages": "node packages/limina/bin/limina.js --config limina.config.mts package check",
    "docs:build": "pnpm --dir docs run docs:build",
    "docs:dev": "pnpm --dir docs run docs:dev",
    "docs:preview": "pnpm --dir docs run docs:preview",
    "lint:check": "eslint . --config eslint.config.mjs",
    "lint:fix": "eslint . --config eslint.config.mjs --fix",
    "format": "prettier --write --cache .",
    "clean": "pnpm -r run clean && del-cli .tsbuild .limina .smoke .eslintcache",
    "release": "tsx scripts/release.ts",
    "changelog": "tsx scripts/changelog.ts",
    "changelog:preview": "tsx scripts/changelog.ts --dry-run",
    "migration": "limina-migrate"
  },
  "devDependencies": {
    "@limina/build-tools": "workspace:*",
    "@limina/eslint-config": "workspace:*",
    "@types/node": "catalog:dev",
    "@types/semver": "catalog:dev",
    "@types/prompts": "catalog:dev",
    "prompts": "catalog:dev",
    "semver": "catalog:dev",
    "yaml": "catalog:dev",
    "logaria": "catalog:dev",
    "eslint": "catalog:lint",
    "typescript": "catalog:dev",
    "vue-tsc": "catalog:dev",
    "@typescript/native-preview": "catalog:dev",
    "tsx": "catalog:dev",
    "prettier": "catalog:format",
    "prettier-plugin-organize-imports": "catalog:format",
    "del-cli": "catalog:dev",
    "limina": "workspace:*",
    "cac": "catalog:dev",
    "limina-migrate": "workspace:*"
  }
}
