{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "isolatedDeclarations": false,
    "lib": ["ESNext"],
    "types": ["node"],
  },
  "include": [
    "scripts/**/*.ts",
    "migration/*.json",
    ".github/*.json",
    ".vscode/*.json",
    "limina.config.mts",
    "eslint.config.mjs",
    ".pnpmfile.cjs",
    "package.json",
  ],
}
